{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 X- Morning after pill page - remove and change to "Services" >\
	- Steal the services page from the donor site\
\
X- Home page: free services should say "options and counseling" on the same line - add a "see more" after the list and link to services page\
\
X- Abortion page - disclaimer on bottom, move to top of page in first paragraph: leave bold, put at end of paragraph\
\
X- Symptoms page: "You will have your results during your appointment." follow with "A positive test may be followed by a limited obstetrical ultrasound for patients who meet qualifying criteria."\
\
X- Locations - remove the Marceline location and add a google map thing with directions/ embedded. friendsoflifelineprc.org > add pictures from there (about us page)\
\
X- Appointment request - add the type of service they're requesting below Time: "pregnancy test, ultrasound, other services"\
\
X- For men page - add some sort of picture}